# FNews

./: README.md
3.Проектування програмного продукту/: 11.ID_r_set.docx  12.numd_set.docx  13.orig_set.docx  14.cont_set.docx  15.Sourceman_set.docx  18.crlst_set.docx  2.Pasw_sendRespond.docx  3.Login_handleInput.docx  3.Проектування програмного продукту.pages  4.ID_set.docx  5.Pref_set.docx  6.URL_set.docx  9.ID_n_set.docx
3.Проектування програмного продукту/3.4_Дизайн тестовых случаев/: 1.Pasw_handleInput.docx  10.fav_set.docx  16.dataUPD_set.docx  17.pars_set.docx  7.author_set.docx  8.theme_set.docx
4_Конструирование ПП/4.1_Конструирование структуры данных/: 4.1.1Data_Structure_Development (FNews).docx  4.1.2Install_and_Work_with_DatabaseI(FNews).docx
4_Конструирование ПП/4.2_Конструирование программных моудлей/: API.pages  Framework.docx  Integrated_Development_Enviroment.docx
4_Конструирование ПП/4.3_Тестирование программных модулей/: Юнитесты JAVA.docx
FNews/: Utils.java  dependencies.gradle  local.properties  package-lock.json  package.json  settings.gradle
FNews/AirQuality-Data/: local.properties
FNews/AirQuality-Data/app/src/androidTest/java/com/example/googlemapsactivity/: ExampleInstrumentedTest.java
FNews/AirQuality-Data/app/src/debug/res/values/: google_maps_api.xml
FNews/AirQuality-Data/app/src/main/: AndroidManifest.xml
FNews/AirQuality-Data/app/src/main/java/com/example/googlemapsactivity/: AirVisualAPI.java  InfoActivity.java  SelectActivity.java
FNews/AirQuality-Data/app/src/main/res/layout/: activity_info.xml  activity_select.xml
FNews/AirQuality-Data/app/src/main/res/values/: colors.xml  strings.xml
FNews/AirQuality-Data/app/src/test/java/com/example/googlemapsactivity/: ExampleUnitTest.java
FNews/AirQuality-Data/gradle/wrapper/: gradle-wrapper.properties
FNews/MyApplication/: local.properties
FNews/MyApplication/gradle/wrapper/: gradle-wrapper.properties
FNews/app/: build.gradle  local.properties
FNews/app/gradle/wrapper/: gradle-wrapper.properties
FNews/app/src/androidTest/java/com/example/androidproject1/: ExampleInstrumentedTest.java
FNews/app/src/main/: AndroidManifest.xml
FNews/app/src/main/java/com/example/androidproject1/: FavouriteItem.java  FavouriteNewsAdapter.java  MyViewModel.java  NewsDetailedActivity.java  PopularNewsActivity.java  RemoteDataSource.java  SingleNewsActivity.java
FNews/app/src/main/java/com/example/androidproject1/api/: ApiClient.java  ApiInterface.java
FNews/app/src/main/java/com/example/androidproject1/models/: Article.java  News.java  Source.java
FNews/app/src/main/res/drawable/: gradient_background.xml
FNews/app/src/main/res/layout/: ac_favourites.xml  ac_news_detailed.xml  ac_popular_news.xml  ac_single_news.xml  item.xml  item_favourite.xml
FNews/app/src/main/res/layout-v21/: ac_news_detailed.xml
FNews/app/src/main/res/menu/: news_main_menu.xml
FNews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FNews/app/src/main/res/values-v21/: styles.xml
FNews/app/src/test/java/com/example/androidproject1/: ExampleUnitTest.java
FNews/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
