<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidproject1.PopularNewsActivity">

    <item
        android:id="@+id/action_favourites"
        android:orderInCategory="101"
        android:icon="@drawable/ic_star"
        android:title="@string/favourites"
        app:showAsAction="always" />

</menu>